# LoneWorkerCheckin

./: .gitignore  LICENSE  README.md
Src/: Directory.Build.props  Directory.Packages.props  LoneWorkerCheckin.sln
Src/HttpScripts/: Client.Http  LoneWorkerCheckinHttpScripts.code-workspace
Src/LoneWorkerCheckin/: LoneWorkerCheckin.sln
Src/LoneWorkerCheckin.Api/: LoneWorkerCheckin.Api.csproj  LoneWorkerCheckin.Api.http  Program.cs
Src/LoneWorkerCheckin.Api.Client/: ILoneWorkerCheckinApiClient.cs  LoneWorkerCheckin.Api.Client.csproj
Src/LoneWorkerCheckin.Api/Controllers/: CheckinController.cs  LocationController.LocationResponse.cs  LocationController.cs  RegionController.cs  SiteController.SiteResponse.SiteLocation.cs  SiteController.SiteResponse.cs  SiteController.cs  UserController.UserResponse.cs  UserController.cs
Src/LoneWorkerCheckin.AppHost/: LoneWorkerCheckin.AppHost.csproj  Program.cs
Src/LoneWorkerCheckin.AppHost/Properties/: launchSettings.json
Src/LoneWorkerCheckin.Blazor/: LoneWorkerCheckin.Blazor.csproj  Program.cs
Src/LoneWorkerCheckin.Blazor/Components/: App.razor  StartTask.razor  _Imports.razor
Src/LoneWorkerCheckin.Blazor/Components/Layout/: NavMenu.razor
Src/LoneWorkerCheckin.Blazor/Components/Pages/: Admin.razor  Checkin.razor  StartTask.razor  Supervision.razor
Src/LoneWorkerCheckin.Blazor/DesignTime/: DesignTimeLoneWorkerCheckinApiClient.cs
Src/LoneWorkerCheckin.Blazor/Properties/: launchSettings.json
Src/LoneWorkerCheckin.Blazor/Services/: GeoLocationBroker.cs
Src/LoneWorkerCheckin.Blazor/ViewModels/: CheckinPageViewModel.cs  LocationViewModel.cs  RegionViewModel.cs  SiteViewModel.cs  StartTaskComponentViewModel.cs
Src/LoneWorkerCheckin.Blazor/wwwroot/scripts/: geoLocationJsInterop.js
Src/LoneWorkerCheckin.Client/: _Imports.razor
Src/LoneWorkerCheckin.Domain/: Region.cs
Src/LoneWorkerCheckin.Infrastructure/: LoneWorkerCheckin.Infrastructure.csproj
Src/LoneWorkerCheckin.Infrastructure/EntityFramework/: ApplicationDbContext.cs
Src/LoneWorkerCheckin.Infrastructure/EntityFramework/Migrations/: 20240704191430_Initial.Designer.cs  20240704191430_Initial.cs  20240718201253_AddedRegions.Designer.cs  20240718201253_AddedRegions.cs  20240828192223_AddedLocations.Designer.cs  20240828192223_AddedLocations.cs  ApplicationDbContextModelSnapshot.cs
Src/LoneWorkerCheckin.Infrastructure/EntityFramework/Migrations/TSQL/: 1_AddedRegions.sql  2_AddedLocations.sql  Initial.sql
Src/LoneWorkerCheckin.Infrastructure/EntityFramework/Models/: LocationEntity.cs  RegionEntity.cs  SiteEntity.cs
Src/LoneWorkerCheckin.MVC/: LoneWorkerCheckin.MVC.csproj  Program.cs
Src/LoneWorkerCheckin.MVC/Controllers/: ControllerBase.cs  HomeController.cs  LoginController.cs
Src/LoneWorkerCheckin.MVC/Models/: ErrorViewModel.cs  LoginViewModel.cs
Src/LoneWorkerCheckin.MVC/Properties/: launchSettings.json
Src/LoneWorkerCheckin.MVC/Views/: _ViewImports.cshtml
Src/LoneWorkerCheckin.MVC/Views/Login/: Index.cshtml
Src/LoneWorkerCheckin.MVC/Views/Shared/: _Layout.cshtml
Src/LoneWorkerCheckin.Test/: UnitTest1.cs
Src/LoneWorkerCheckin/Components/: _Imports.razor
Src/LoneWorkerCheckin/LoneWorkerCheckin/: LoneWorkerCheckin.csproj  Program.cs
Src/LoneWorkerCheckin/LoneWorkerCheckin.Api/: WeatherForecast.cs
Src/LoneWorkerCheckin/LoneWorkerCheckin.Api/Controllers/: CheckinController.CheckinRequest.cs  RegionController.RegionResponse.cs  RegionController.cs  SiteController.SiteResponse.cs  UserController.cs  WeatherForecastController.cs
Src/LoneWorkerCheckin/LoneWorkerCheckin.Api/Properties/: launchSettings.json
Src/LoneWorkerCheckin/LoneWorkerCheckin.Client/Layout/: NavMenu.razor
Src/LoneWorkerCheckin/LoneWorkerCheckin/Components/: App.razor
Src/LoneWorkerCheckin/Properties/: launchSettings.json
Src/WaitForDependencies.Aspire.Hosting/: WaitForDependencies.Aspire.Hosting.csproj
