{
	"folders": [
		{
			"path": "."
		}
	],
	"extensions": {
		"recommendations": [
			"streetsidesoftware.code-spell-checker",
			"editorconfig.editorconfig",
			"donjayamanne.githistory",
			"eamodio.gitlens",
			"yzhang.markdown-all-in-one",
			"davidanson.vscode-markdownlint",
			"shardulm94.trailing-spaces",
            "mikestead.dotenv",
            "humao.rest-client"
		],
		"unwantedRecommendations": [
			"ms-vscode-remote.remote-wsl",
            "ms-azuretools.vscode-docker",
            "ms-vscode-remote.remote-containers",
            "ms-kubernetes-tools.vscode-kubernetes-tools",
            "ms-vscode.notepadplusplus-keybindings"
		]
	},
	"settings": {
	}
}
