<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Design|AnyCPU'">
    <DefineConstants>$(DefineConstants);DESIGN</DefineConstants>
    <Configurations>Debug;Release;Design</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\Pages\StartTask.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoneWorkerCheckin.Api.Client\LoneWorkerCheckin.Api.Client.csproj" />
    <ProjectReference Include="..\LoneWorkerCheckin.Api\LoneWorkerCheckin.Api.csproj" />
    <ProjectReference Include="..\LoneWorkerCheckin.ServiceDefaults\LoneWorkerCheckin.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Pages\StartTask.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\Pages\StartTask.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\Pages\StartTask.razor" />
  </ItemGroup>
</Project>
